{"configVersion":"v2","app":{"appId":34264751,"appName":"DALANOM","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"StarRrScreaM","description":"DALANOM","icon":"Preview.png","cover":["Preview.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"Preview.png","appName":"DALANOM"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-4/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1721214228,"expiredTime":172800,"zpm":"3.0.11"}}