﻿{
  "configVersion": "v1",
  "app": {
    "appIdType": 0,
    "appId": 9050596,
    "appName": "T_Rex_2023",
    "appType": "watchface",
    "version": {
      "code": 2,
      "name": "1.0.1"
    },
    "vender": "sever5187",
    "description": "",
    "icon": "Preview.png",
    "cover": [
      "Preview.png"
    ],
    "extraInfo": {
      "madeBy": 1,
      "fromZoom": false
    }
  },
  "permissions": [
    "device:os.barometer",
	"data:user.hd.distance", 			  
	"data:user.hd.step",
	"data:user.hd.heart_rate", 
	"data:user.hd.calorie", 
	"data:os.device.info",
	"device:os.local_storage"
  ],
  "runtime": {
    "apiVersion": {
		"compatible": "2.0.0",
		"target": "2.0.0",
		"minVersion": "2.0"
    }
  },
  "i18n": {
    "enUS": {
      "icon": "Preview.png",
      "appName": "T_Rex_2023"
    }
  },
  "defaultLanguage": "ru-RU",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/index",
      "main": 1,
      "editable": 1,
      "lockscreen":1,
      "hightCost": 0
    }
  },
  "platforms": [
    {
      "name": "Amazfit GTR 4",
      "deviceSource": 7930112
    },
    {
      "name": "Amazfit GTR 4",
      "deviceSource": 7930113
    }
  ],
  "designWidth": 466,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1671657100,
    "expiredTime": 172800,
    "zpm": "2.8.2"
  }
}