{"configVersion":"v2","app":{"appId":9586869,"appName":"Cloudy","appType":"watchface","version":{"code":5,"name":"0.5"},"icon":"Preview.png","vender":"leXxiR","description":"Cloudy"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Cloudy"},"ru-RU":{"appName":"Облачное время"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":1,"hightCost":1}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113},{"name":"gtr4-LE","deviceSource":7864577}],"designWidth":466,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1743541684,"expiredTime":172800,"zpm":"3.1.4"}}