{"configVersion":"v2","app":{"appId":1010622,"appName":"One Demo","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"ZduneX25","description":"The only watch face you are gonna need, includes best of my features.","icon":"0001.png","cover":["0001.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"0001.png","appName":"One Demo"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-4/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1693154988,"expiredTime":172800,"zpm":"2.6.6"}}