{"configVersion":"v2","app":{"appId":1068602,"appName":"Sometimes","appType":"watchface","version":{"code":3,"name":"1.1.1"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Sometimes watchface. Source code here: https://github.com/novvember/amazfit-watchfaces. Original idea by Daniel Duarte"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Sometimes"},"ru-RU":{"appName":"Sometimes"},"uk-UA":{"appName":"Sometimes"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":7864577,"st":"r"},{"deviceSource":7930112,"st":"r"},{"deviceSource":7930113,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1733057080,"expiredTime":172800,"zpm":"3.0.25"}}