{"configVersion":"v2","app":{"appId":1048029,"appName":"24G2_GTR4","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"]},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"24G2_GTR4"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113},{"name":"Amazfit GTR 4 Limited Edition","deviceSource":7864577}],"designWidth":466,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1709203254,"expiredTime":172800,"zpm":"3.0.15"}}