{"configVersion":"v2","app":{"appId":6903222,"appName":"Let's Color v3","appType":"watchface","version":{"code":4,"name":"3.4"},"icon":"Preview.png","vender":"leXxiR","description":"Let's Color v3"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Let's Color v3"},"ru-RU":{"appName":"Давай раскрасим..."}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1734095995,"expiredTime":172800,"zpm":"3.1.0"}}