{"configVersion":"v2","app":{"appId":69281041,"appName":"REBELLION LITE","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"StarRrScreaM","description":"REBELLION LITE","icon":"Preview.png","cover":["Preview.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"Preview.png","appName":"REBELLION LITE"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-4/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1698441308,"expiredTime":172800,"zpm":"2.6.6"}}