{"configVersion":"v2","app":{"appIdType":0, "appId":1010423, "appName":"HORN CASIO MRG", "appType":"watchface", "version":{"code":2, "name":"1.0.0"}, "vender":"HORN", "description":"HORN CASIO G-SHOCK MRG-G1000", "icon":"1.png", "cover":["1.png"]},"permissions":["gps"], "runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"}},"i18n":{"en-US":{"icon":"1.png", "appName": "HORN CASIO MRG"}},"defaultLanguage":"en-US", "debug":false, "module":{"watchface":{"path":"assets/0","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466}
