{"configVersion":"v2","app":{"appId":1085403,"appName":"Horizon 2","appType":"watchface","version":{"code":3,"name":"1.0.2"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Horizon 2 watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Horizon 2"},"ru-RU":{"appName":"Horizon 2"},"uk-UA":{"appName":"Horizon 2"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":7864577,"st":"r"},{"deviceSource":7930112,"st":"r"},{"deviceSource":7930113,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1752003855,"expiredTime":172800,"zpm":"3.1.5"}}