{"configVersion":"v2","app":{"appId":1079509,"appName":"Horizon","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Horizon watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Horizon"},"ru-RU":{"appName":"Horizon"},"uk-UA":{"appName":"Horizon"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":8913152,"st":"r"},{"deviceSource":8913153,"st":"r"},{"deviceSource":8913155,"st":"r"},{"deviceSource":8913159,"st":"r"},{"deviceSource":10092800,"st":"r"},{"deviceSource":10092801,"st":"r"},{"deviceSource":10092803,"st":"r"},{"deviceSource":10092807,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1744565740,"expiredTime":172800,"zpm":"3.1.4"}}