{"configVersion":"v2","app":{"appId":1010624,"appName":"Simple One","appType":"watchface","version":{"code":1,"name":"1.0.0"},"vender":"ZduneX25","description":"A simple watchface for One UI suite.","icon":"preview.png"},"permissions":[],"runtime":{"apiVersion":{"compatible":"2.0","target":"2.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"name":"Simple One"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-4/index","main":1,"editable":0,"lockscreen":1}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113},{"name":"gtr4-l","deviceSource":7864576},{"name":"gtr4-lw","deviceSource":7864577}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1698417556,"expiredTime":172800,"zpm":"2.6.6"}}