{"configVersion":"v2","app":{"appId":1073741,"appName":"Modular","appType":"watchface","version":{"code":3,"name":"1.0.0"},"icon":"icon.png","vender":"novvember","cover":["cover.png"],"description":"Modular watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Modular"},"ru-RU":{"appName":"Modular"},"uk-UA":{"appName":"Modular"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":7864577,"st":"r"},{"deviceSource":7930112,"st":"r"},{"deviceSource":7930113,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1738698578,"expiredTime":172800,"zpm":"3.1.0"}}