{"configVersion":"v2","app":{"appId":5284077,"appName":"Sector_13","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"StarRrScreaM","description":"Sector_13","icon":"Preview.bin","cover":["Preview.bin"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"Preview.bin","appName":"Sector_13"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-4/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1688990558,"expiredTime":172800,"zpm":"2.6.6"}}