{"configVersion":"v2","app":{"appIdType":0,"appId":1065959,"appName":"FireRed Lugia","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"FireRed Lugia"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":1,"lockscreen":0,"hightCost":1}},"platforms":[{"name":"Amazfit GTR 4","deviceSource":7930112},{"name":"Amazfit GTR 4","deviceSource":7930113},{"name":"Amazfit GTR 4 Limited Edition","deviceSource":7864577}],"designWidth":466,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1730307529,"expiredTime":172800,"zpm":"3.1.7-beta"}}