{"configVersion":"v2","app":{"appId":5916939,"appName":"Meteo LX","appType":"watchface","version":{"code":2,"name":"0.2"},"icon":"Preview.png","vender":"leXxiR","description":"Meteo LX"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Meteo LX"},"ru-RU":{"appName":"Meteo LX"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1730653433,"expiredTime":172800,"zpm":"3.1.0"}}