{"configVersion":"v2","app":{"appId":1086961,"appName":"Glyph Matrix","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"novvember","description":"Glyph Matrix watchface. Source code here: https://github.com/novvember/amazfit-watchfaces"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Glyph Matrix"},"ru-RU":{"appName":"Glyph Matrix"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"photoscreen":0}},"designWidth":480,"platforms":[{"deviceSource":7864577,"st":"r"},{"deviceSource":7930112,"st":"r"},{"deviceSource":7930113,"st":"r"}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1752425167,"expiredTime":172800,"zpm":"3.1.5"}}