{"configVersion":"v2","app":{"appId":2476303,"appName":"Vintage v5","appType":"watchface","version":{"code":4,"name":"4.6"},"icon":"Preview.png","vender":"leXxiR","description":"Vintage v5"},"permissions":["device:os.barometer","device:os.local_storage","data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"3.0.0","minVersion":"2.0.0"},"type":2},"i18n":{"en-US":{"appName":"Vintage v5"},"ru-RU":{"appName":"Vintage v5"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"packageInfo":{"mode":"production","timeStamp":1710954468,"expiredTime":172800,"zpm":"2.6.6"}}